{
    "name": "victormgomes/techmart",
    "description": "API de CRUD de produtos de uma empresa de comércio eletrônico",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Gomes",
            "email": "victorvhmgomes@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
    }
}